C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/encoder/Encoderone.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/encoder/Encoderone.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Encoderone
-- Compiling architecture Behavioral of Encoderone

} {} {}} C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/encoder/testBench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/encoder/testBench.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testBench
-- Compiling architecture behavior of testBench

} {} {}}
