C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/mux.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture Behavioral of mux

} {} {}} C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/compratorfour.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/compratorfour.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity compratorfour
-- Compiling architecture Behavioral of compratorfour

} {} {}} C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/testbench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/testbench.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/compratorOne.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator/compratorOne.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity compratorOne
-- Compiling architecture Behavioral of compratorOne

} {} {}}
