m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/comprator
T_opt
!s110 1602620446
V=[0MeG<ci<@TOWcA9ao_B2
04 9 8 work testbench behavior 1
=1-3497f6ba526b-5f860c1d-ee-1cd0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.4;69
Emuxfour
Z0 w1562356402
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z3 dC:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux
Z4 8C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxfour.vhd
Z5 FC:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxfour.vhd
l0
L7
VWE>>AR;DeLSYZ6`DAn<U12
!s100 hPJm;=nI]3e630I3g8W__3
Z6 OL;C;2019.4;69
32
Z7 !s110 1602620412
!i10b 1
Z8 !s108 1602620412.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxfour.vhd|
Z10 !s107 C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxfour.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 7 muxfour 0 22 WE>>AR;DeLSYZ6`DAn<U12
!i122 -1
l29
L16
VkCK_6:bJof?kQm?a;g@QD0
!s100 S9eS:l24I4Dg][DYI1JK;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emuxt
R0
R1
R2
!i122 -1
R3
Z13 8C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxT.vhd
Z14 FC:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxT.vhd
l0
L6
ViD[:R=on:?eLkaU6CBY?j3
!s100 gO2UgDzSk8@Pddia0S5Y73
R6
32
Z15 !s110 1602620413
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxT.vhd|
Z17 !s107 C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/muxT.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 4 muxt 0 22 iD[:R=on:?eLkaU6CBY?j3
!i122 -1
l18
L16
V=ocfS5hXhiB6mUlNlo<1@3
!s100 nXFLl8e=gW2^]^S`4Zh4:2
R6
32
R15
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Etestbench
R0
R1
R2
!i122 -1
R3
Z18 8C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/testBench.vhd
Z19 FC:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/testBench.vhd
l0
L35
Va:[mV=JbKEU4eAFWzEW:T2
!s100 i8c89c5X@DfYbGzW0XHb22
R6
32
R15
!i10b 1
Z20 !s108 1602620413.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/testBench.vhd|
Z22 !s107 C:/modeltech64_2019.4/examples/Az/Computer-Architecture-Lab-master/E2/mux/testBench.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 9 testbench 0 22 a:[mV=JbKEU4eAFWzEW:T2
!i122 -1
l70
L38
V<_1hOQKcFS8^Qm^950C^]3
!s100 Z[g4G;`zB5I`NWgj[KAhf0
R6
32
R15
!i10b 1
R20
R21
R22
!i113 0
R11
R12
