C:/Users/Rezaie/Documents/modelsim-workspace/lab3/two_s_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Rezaie/Documents/modelsim-workspace/lab3/two_s_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_s_tb
-- Compiling architecture behavioural of two_s_tb

} {} {}} C:/Users/Rezaie/Documents/modelsim-workspace/lab3/mealy_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Rezaie/Documents/modelsim-workspace/lab3/mealy_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mealy_tb
-- Compiling architecture behavioural of mealy_tb

} {} {}} C:/Users/Rezaie/Documents/modelsim-workspace/lab3/two_sequence.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Rezaie/Documents/modelsim-workspace/lab3/two_sequence.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_sequence
-- Compiling architecture behavioural of two_sequence

} {} {}} C:/Users/Rezaie/Documents/modelsim-workspace/lab3/moore_machine.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Rezaie/Documents/modelsim-workspace/lab3/moore_machine.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity moore_machine
-- Compiling architecture behavioural of moore_machine

} {} {}} C:/Users/Rezaie/Documents/modelsim-workspace/lab3/moore_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Rezaie/Documents/modelsim-workspace/lab3/moore_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity moore_tb
-- Compiling architecture behavioural of moore_tb

} {} {}} C:/Users/Rezaie/Documents/modelsim-workspace/lab3/mealy_machine.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Rezaie/Documents/modelsim-workspace/lab3/mealy_machine.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mealy_machine
-- Compiling architecture behavioural of mealy_machine

} {} {}}
